# EVIL.JSON

./: .gitignore  .gitmodules  EVIL.JSON.sln
EVIL.JSON/: Class1.cs  EVIL.JSON.csproj  EvilJson.cs
EVIL.JSON.TestProgram/: EVIL.JSON.TestProgram.csproj  Program.cs  test.json  test2.json
EVIL.JSON/Deserialization/: JsonLexer.cs  JsonParser.cs  JsonParsingException.cs  JsonToken.cs  JsonTokenType.cs
EVIL.JSON/Runtime/: JsonModule.cs
EVIL.JSON/Serialization/: EvilJsonEmitter.cs  EvilJsonSerializer.cs
