<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVIL\VirtualMachine\Ceres.Runtime\Ceres.Runtime.csproj" />
    <ProjectReference Include="..\EVIL\VirtualMachine\Ceres\Ceres.csproj" />
  </ItemGroup>

</Project>
