<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EVIL\VirtualMachine\EVIL.Ceres.Runtime\EVIL.Ceres.Runtime.csproj" />
    <ProjectReference Include="..\..\EVIL\VirtualMachine\EVIL.Ceres\EVIL.Ceres.csproj" />
  </ItemGroup>

</Project>
